<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Auction, bid, sell, auction" />
    <meta name="description" content="" />
    <link rel="icon" type="image/x-icon" href="/assets/faviconGavel.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/dist/css/styles.css" />
    <title>Gavel -</title>
  </head>

  <body class="vh-100 d-flex flex-column">
    <nav class="navbar bg-primary">
      <div class="container-fluid maxWidth mx-auto mx-sm-5 mx-lg-auto">
        <a class="navbar-brand" href="/"><h1 class="mb-0">Gavel</h1></a>
        <a id="profileLink">
          <button
            id="navBtn"
            class="bg-primary border border-secondary border-2 rounded-circle"
            type=""
          ></button>
        </a>
      </div>
    </nav>

    <main class="maxWidth mx-auto">
      <!-- Make bid modal -->
      <div class="modal" tabindex="-1" id="makeBidModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="d-flex justify-content-end pt-3 pe-3">
              <i
                class="bi bi-x-lg"
                type="button"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></i>
            </div>

            <form
              id="makeBid"
              class="d-flex flex-column align-items-center mb-4 p-3 row"
            >
              <label for="amount" class="col-10 fw-bold p-1">Your bid</label>

              <input
                class="rounded border-dark mb-3 p-1 col-10 auctionTitle"
                name="amount"
                type="number"
                placeholder="$ amount"
              />
              <p class="errorMessage text-danger col-10"></p>

              <!-- Bid button -->
              <button
                type="submit"
                class="text-white fw-bolder col-10 mt-3 rounded bg-secondary border-0 py-2"
              >
                Place bid
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- Delete auction modal -->
      <div class="modal" tabindex="-1" id="deleteAuctionMdl">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="d-flex justify-content-end pt-3 pe-3">
              <svg
                type="button"
                data-bs-dismiss="modal"
                aria-label="Close"
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-x-lg"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                />
              </svg>
            </div>
            <div
              class="d-flex flex-column align-items-center justify-content-center mb-5"
            >
              <p class="deleteMessage">
                Are you sure you want to delete this auction?
              </p>
              <!-- Delete button -->
              <button
                id="deleteBtn"
                type="submit"
                class="text-white fw-bolder col-10 mt-3 rounded bg-secondary border-0 py-2"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Update auction modal -->
      <div class="modal" tabindex="-1" id="updateAuctionMdl">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="d-flex justify-content-end pt-3 pe-3">
              <i
                class="bi bi-x-lg"
                type="button"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></i>
            </div>
            <form
              id="updateAuctionForm"
              class="row flex-column align-items-center p-3 mb-4"
            >
              <label for="title" class="col-10 fw-bold p-1"
                >Title of auction</label
              >
              <input
                id="newTitle"
                class="col-10 rounded border p-1 mb-3"
                name="title"
                type="text"
                maxlength="280"
                required
              />
              <label for="media" class="col-10 fw-bold p-1"
                >Choose up to three images:</label
              >
              <input
                id="newMediaOne"
                class="col-10 rounded border p-1 mb-3"
                name="media"
                type="url"
                placeholder="Image must be url"
              />
              <input
                id="newMediaTwo"
                class="col-10 rounded border p-1 mb-3"
                name="media"
                type="url"
                placeholder="Image must be url"
              />
              <input
                id="newMediaThree"
                class="col-10 rounded border p-1 mb-4"
                name="media"
                type="url"
                placeholder="Image must be url link"
              />
              <label for="description" class="col-10 fw-bold p-1"
                >Description</label
              >
              <textarea
                id="newAuctionDesc"
                class="col-10 rounded border mb-3"
                name="description"
                type="text"
                cols="30"
                rows="5"
                maxlength="280"
              ></textarea>

              <p class="errorMessage text-danger col-10"></p>

              <!-- Update auction button -->
              <button
                id="updateAuctionBtn"
                type="submit"
                class="text-white col-10 bg-secondary fw-bolder rounded border-0 py-2 mt-3"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                Update auction
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- Auction -->
      <div class="container mt-5 mx-auto">
        <div
          id="auction"
          class="row justify-content-center justify-content-lg-between"
        >
          <div class="col-12 col-sm-10 col-md-6">
            <!-- Images -->
            <div
              id="imageContainer"
              class="d-flex justify-content-center d-lg-block mb-3"
            >
              <img id="auctionImg" class="rounded" src="" alt="" />

              <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner"></div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon bg-secondary rounded"
                    aria-hidden="true"
                  ></span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon bg-secondary rounded"
                    aria-hidden="true"
                  ></span>
                </button>
              </div>
            </div>

            <!-- Info -->
            <div class="mb-3 bg-light rounded p-2">
              <h2 id="singleAuctionTitle" class="mb-0"></h2>
              <a id="singleAuctionSeller" class="fs-3 fw-light"></a>
              <h3 class="mt-4">Description</h3>
              <p id="singleAuctionDesc" class=""></p>
              <div class="d-flex">
                <i class="bi bi-clock-fill me-1"></i>
                <p id="singleAuctionTimer"></p>
              </div>
              <p id="singleAuctionCreated" class="mt-4 mb-0 text-muted">
                Created:
              </p>
              <p id="singleAuctionUpdated" class="text-muted">Last updated:</p>
            </div>
          </div>

          <div class="col-12 col-sm-10 col-md-6">
            <p
              id="highestBid"
              class="fs-5 fw-bold bg-primary rounded p-2 mb-5"
            ></p>

            <!-- Buttons -->
            <div class="d-flex flex-column mb-5">
              <button
                id="placeBidModalBtn"
                type="button"
                class="text-white fw-bolder rounded bg-secondary border-0 py-2 px-5 mb-3"
                data-bs-toggle="modal"
                data-bs-target="#makeBidModal"
              >
                Place bid
              </button>

              <button
                id="updateBtn"
                type="button"
                class="text-white fw-bolder rounded bg-secondary border-0 py-2 px-5 mb-3"
                data-bs-toggle="modal"
                data-bs-target="#updateAuctionMdl"
              >
                Update
              </button>

              <button
                id="deleteModalBtn"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#deleteAuctionMdl"
                class="text-secondary fw-bolder rounded bg-white border-2 border-secondary py-2 px-5"
              >
                Delete
              </button>
            </div>

            <!-- Bids history -->
            <div id="bidsHistory" class="mx-3">
              <h2 class="ms-3">Bidding history</h2>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-center bg-secondary mt-auto p-2">
      <h1 class="text-white">Gavel</h1>
      <p class="text-white my-auto">&#169; Mathilde Elinor Wiik</p>
    </footer>

    <script type="module" src="/src/js/script.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
